[flake8]
ignore =
    W503,
    E501  # line too long (85 > 79 characters)
exclude =
    tests/,
    */migrations/,
    data/
    backend/venv/,
    venv/,
    env/,
    frontend/
per-file-ignores =
    */settings.py:E501